In [14]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('dark')

us_w_13=pd.read_csv('USOpen-women-2013.csv')

Q. Is there a variation among the playing style of the players as the tournament progresses and the opponent changes? Is this change of their playing style effective in them winning?

In [30]:
us_w_13

,Player 1,Player 2,ROUND,Result,FNL.1,FNL.2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST2.1.1,ST2.2,ST3.2,ST4.2,ST5.2
0,S Williams,V Azarenka,7,1,2,1,57,44,43,20,...,8,4,15.0,10.0,NaN,5,7,1.0,NaN,NaN
1,F Pennetta,V Azarenka,6,0,0,2,44,12,56,7,...,13,8,30.0,20.0,NaN,6,6,NaN,NaN,NaN
2,S Williams,N Li,6,1,2,0,63,26,37,9,...,4,1,19.0,13.0,NaN,0,3,NaN,NaN,NaN
3,R Vinci,F Pennetta,5,0,0,2,60,21,40,7,...,12,6,14.0,7.0,NaN,6,6,NaN,NaN,NaN
4,D Hantuchova,V Azarenka,5,0,0,2,58,14,42,5,...,11,7,13.0,12.0,NaN,6,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,P Ormaechea,K Date-Krumm,1,1,2,0,59,32,41,10,...,9,4,14.0,9.0,NaN,3,6,NaN,NaN,NaN
72,K Pliskova,E Bouchard,1,0,1,2,53,48,47,21,...,13,3,13.0,10.0,NaN,4,6,7.0,NaN,NaN
73,L Hradecka,A Kerber,1,0,0,2,49,17,51,4,...,8,5,6.0,5.0,NaN,6,6,NaN,NaN,NaN
74,L Davis,C Suarez Navarro,1,0,0,2,63,12,37,3,...,12,6,10.0,8.0,NaN,6,6,NaN,NaN,NaN
75,K Mladenovic,A Medina Garrigues,1,1,2,1,51,29,49,15,...,13,4,14.0,7.0,NaN,1,6,1.0,NaN,NaN

In [32]:
df=us_w_13[['Player 1', 'Player 2', 'Result', 'ACE.1', 'NPA.1', 'ACE.2', 'NPA.2']]
df=df.replace(np.nan, 0)
df

        Player 1            Player 2  Result  ACE.1  NPA.1  ACE.2  NPA.2
0     S Williams          V Azarenka       1      9   13.0      2   15.0
1     F Pennetta          V Azarenka       0      1   20.0      0   30.0
2     S Williams                N Li       1      4   11.0      0   19.0
3        R Vinci          F Pennetta       0      0   34.0      3   14.0
4   D Hantuchova          V Azarenka       0      3   10.0      1   13.0
..           ...                 ...     ...    ...    ...    ...    ...
71   P Ormaechea        K Date-Krumm       1      2    8.0      0   14.0
72    K Pliskova          E Bouchard       0      6   23.0      5   13.0
73    L Hradecka            A Kerber       0      3    6.0      0    6.0
74       L Davis    C Suarez Navarro       0      0    4.0      1   10.0
75  K Mladenovic  A Medina Garrigues       1      8   30.0      1   14.0

[76 rows x 7 columns]

In [33]:
unique_vals = pd.concat([df['Player 1'], df['Player 2']]).unique()

df1=pd.DataFrame(columns=['Player', 'Number of aces', 'Number of net shots attempted', 'Won/Lost'])

for i in range(len(unique_vals)):
    for index, row in df.iterrows():
        if unique_vals[i]==row['Player 1']:
            if row['Result']==0:
                s=pd.Series([unique_vals[i], row['ACE.1'], row['NPA.1'], 'L'], index=['Player', 'Number of aces', 'Number of net shots attempted', 'Won/Lost'])
                df1 = pd.concat([df1, s.to_frame().T], ignore_index=True)
            elif row['Result']==1:
                s=pd.Series([unique_vals[i], row['ACE.1'], row['NPA.1'], 'W'], index=['Player', 'Number of aces', 'Number of net shots attempted', 'Won/Lost'])
                df1 = pd.concat([df1, s.to_frame().T], ignore_index=True)
        elif unique_vals[i]==row['Player 2']:
            if row['Result']==0:
                s=pd.Series([unique_vals[i], row['ACE.1'], row['NPA.2'], 'W'], index=['Player', 'Number of aces', 'Number of net shots attempted', 'Won/Lost'])
                df1 = pd.concat([df1, s.to_frame().T], ignore_index=True)
            elif row['Result']==1:
                s=pd.Series([unique_vals[i], row['ACE.1'], row['NPA.2'], 'L'], index=['Player', 'Number of aces', 'Number of net shots attempted', 'Won/Lost'])
                df1 = pd.concat([df1, s.to_frame().T], ignore_index=True)
df1

                 Player Number of aces Number of net shots attempted Won/Lost
0            S Williams              9                          13.0        W
1            S Williams              4                          11.0        W
2            S Williams              6                          13.0        W
3            S Williams              6                          13.0        W
4            S Williams              4                           8.0        W
..                  ...            ...                           ...      ...
147              M Keys              1                          13.0        L
148    L Dominguez Lino              6                           5.0        L
149      L Arruabarrena              3                           8.0        L
150        K Date-Krumm              2                          14.0        L
151  A Medina Garrigues              8                          14.0        L

[152 rows x 4 columns]